<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GoogleAdActivity">

    <!--    <com.google.android.gms.ads.AdView-->
    <!--        android:id="@+id/adView2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_marginLeft="@dimen/_8sdp"-->
    <!--        android:layout_marginRight="@dimen/_8sdp"-->
    <!--        android:layout_marginBottom="@dimen/_8sdp"-->
    <!--        android:background="@color/browser_actions_bg_grey"-->
    <!--        app:adSize="BANNER"-->
    <!--        app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView8"/>-->

    <!--    <com.google.android.gms.ads.AdView-->
    <!--        android:id="@+id/adView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:background="@color/browser_actions_bg_grey"-->
    <!--        android:layout_margin="@dimen/_8sdp"-->
    <!--        app:adSize="BANNER"-->
    <!--        app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Native advertise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Banner advertise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>