<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="89dp"
    android:layout_height="106dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/llMoviesList"
        android:layout_width="79dp"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMovieBanner"
                android:layout_width="79dp"
                android:layout_height="106dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>