<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    android:layout_marginTop="25dp"
    android:background="@android:color/transparent">

    <ImageView
      android:id="@+id/dash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/logo" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/dash_logo"
    android:layout_alignParentEnd="true"
    android:orientation="horizontal"
    >


    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imgShop"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginStart="20dp"
      android:src="@drawable/vip_img"
      android:visibility="gone" />

    <TextView
      android:id="@+id/new_plan"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/_60sdp"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="@dimen/_10sdp"
      android:text="New Plan"
      android:paddingRight="@dimen/_2sdp"
      android:background="@drawable/glow_effect"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      android:gravity="center" />

  </LinearLayout>

</RelativeLayout>
