<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPAyment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:id="@+id/rlPAyment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bundle_bg"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llBundleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toStartOf="@+id/btnSingleMovie"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSingleMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="VIP Plan"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_single2d_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Watch single movie for 2"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="8dp"
                android:layout_height="9dp"
                android:layout_below="@+id/llBundleTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/right_arrow" />

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBundleTitle"
                android:layout_marginTop="2dp"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/llParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!--            By Bushra: changed the subscription price from 169 to 229-->
            <TextView
                android:id="@+id/btnSingleMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/btn_background_solid_sub"
                android:minWidth="60dp"
                android:paddingLeft="8dp"
                android:paddingTop="1dp"
                android:paddingRight="8dp"
                android:paddingBottom="1dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@android:color/white"
                android:minWidth="60dp"
                android:paddingLeft="8dp"
                android:paddingTop="1dp"
                android:paddingRight="8dp"
                android:paddingBottom="1dp"
                android:text="@string/buy"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:visibility="gone" />
            <!--        TEST    android:text="Rs. 189"-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>