<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.idragonpro.andmagnus"> <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

  <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

  <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
<!--  <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />-->
  <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.VIBRATE" />

  <uses-feature android:name="android.hardware.camera" android:required="false" />
  <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

  <application
    android:name=".MyApp"
    android:allowBackup="true" android:extractNativeLibs="true"
    android:fullBackupContent="true" android:hardwareAccelerated="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:largeHeap="true"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme"
    android:usesCleartextTraffic="true"
    tools:node="merge"
    android:networkSecurityConfig="@xml/network_security_config"
    tools:replace="android:allowBackup">

    <activity
    android:name=".activities.SplashActivity"
    android:exported="true"
    android:screenOrientation="portrait">
    <intent-filter>
      <action android:name="android.intent.action.MAIN" />
      <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
    <intent-filter>
      <data android:scheme="anton" />
      <action android:name="android.intent.action.VIEW" />
      <category android:name="android.intent.category.BROWSABLE" />
      <category android:name="android.intent.category.DEFAULT" />
    </intent-filter>
    <intent-filter>
      <data android:scheme="com.idragonpro.andmagnus" />
      <action android:name="android.intent.action.VIEW" />
      <category android:name="android.intent.category.BROWSABLE" />
      <category android:name="android.intent.category.DEFAULT" />
    </intent-filter>
  </activity>

    <activity android:name=".activities.VipSubscriptionActivity" android:exported="false" android:screenOrientation="portrait" />
    <activity android:name=".activities.UPIQrCodeScannerActivity" android:exported="false" android:screenOrientation="portrait">
      <meta-data android:name="android.app.lib_name" android:value="" />
    </activity>
    <activity android:name=".activities.AllDownloadActivity" android:exported="false" android:screenOrientation="portrait" />
    <activity android:name=".activities.GoogleAdActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.FlashActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme" />
    <activity android:name=".activities.ViewAllVideos" android:screenOrientation="portrait" android:theme="@style/AppThemeActionBar" />
    <activity android:name=".activities.PaymentActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.QRCodeActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.UpiAppsActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.WebViewActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.Subscription" android:screenOrientation="portrait" />
    <activity android:name=".activities.NewSubscription" android:screenOrientation="portrait" />
    <activity android:name=".activities.SearchActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.Register" android:screenOrientation="portrait" />
    <activity android:name=".activities.GoogleSignupActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.LanguageActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.WatchList" android:screenOrientation="portrait" />
    <activity android:name=".activities.UserProfileActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.EditProfileActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.SettingsActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.UpdateLanguageActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.PariSectionDetailActivity" android:screenOrientation="portrait" />
    <activity android:name=".activities.Login" android:screenOrientation="portrait" />
    <activity android:name=".activities.Home" android:launchMode="singleTask" android:screenOrientation="portrait" />

    <activity
      android:name="com.pokkt.sdk.PokktAdActivity"
      android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
      android:hardwareAccelerated="true"
      android:label="Pokkt"
      android:screenOrientation="landscape"
      android:windowSoftInputMode="stateAlwaysHidden|adjustUnspecified" />

    <activity
      android:name=".activities.Info"
      android:configChanges="orientation|screenSize|keyboardHidden" />

    <activity
      android:name=".activities.DownloadedVideoInfo"
      android:hardwareAccelerated="true"
      android:screenOrientation="landscape"
      android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />

    <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-8081757298612686~4817904065" />
    <meta-data android:name="com.google.android.gms.ads.AD_MANAGER_APP" android:value="true" />
    <meta-data android:name="preloaded_fonts" android:resource="@array/preloaded_fonts" />
    <meta-data android:name="applovin.sdk.key" android:value="DSyG4d2vgVLIVPHX7m4P25tWLVOu_ah_FV-4JPPv7J1K3LtK-7rzccbqQq04CTAacv-Sufl31buqLAhEmhsQ8w" />
    <meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@mipmap/ic_launcher" />
    <meta-data android:name="com.google.firebase.messaging.default_notification_color" android:resource="@color/colorAccent" />
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
    <meta-data
      android:name="com.facebook.sdk.ApplicationId"
      android:value="@string/facebook_app_id"/>
    <meta-data android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
      android:value="true"/>
    <meta-data android:name="com.facebook.sdk.AdvertiserIDCollectionEnabled"
      android:value="true"/>

    <uses-library android:name="org.apache.http.legacy" android:required="false" />

    <service
      android:name=".services.MyFirebaseMessagingService"
      android:exported="true"
      android:stopWithTask="false">
      <intent-filter>
        <action android:name="com.google.firebase.MESSAGING_EVENT" />
      </intent-filter>
    </service>

    <service
      android:name=".services.MyDownloadService"
      android:exported="false"
      android:foregroundServiceType="dataSync" /> <service
      android:name=".helper.DownloadManager"
      android:enabled="true"
      android:exported="false" />

    <service
      android:name="androidx.work.impl.foreground.SystemForegroundService"
      android:foregroundServiceType="dataSync"
      tools:node="merge" />

    <receiver android:name=".helper.MyBroadcastReceiver" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>

    <receiver android:name=".helpers.DownloadCompleteReceiver"
      android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
      </intent-filter>
    </receiver>

    <receiver android:name=".work.CancelReceiver" />
    <receiver android:name=".work.CancelDecryptReceiver" />
    <receiver android:name=".work.PauseReceiver" />

    <provider
      android:name="androidx.core.content.FileProvider"
      android:authorities="${applicationId}.provider"
      android:exported="false"
      android:grantUriPermissions="true">
      <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/provider_paths" />
    </provider>

    <provider
      android:name=".services.MyContentProvider"
      android:authorities="com.idragonpro.andmagnus.provider"
      android:exported="false"
      android:grantUriPermissions="true" />

  </application>

</manifest>
