<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_cancel_new"
        android:iconTint="@color/black"
        android:title="Cancel Download"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_play"
        android:icon="@drawable/ic_play"
        android:iconTint="@color/black"
        android:title="Play Video"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_dialog"
        android:iconTint="@color/black"
        android:title="Delete"
        app:showAsAction="always" />


</menu>