<resources>

    <!-- Adaptive Banner (320x50) -->
    <string name="banner_320x50_ad_unit_id" translatable="false">/21775744923/example/fixed-size-banner</string>
    <!-- Fixed Size (320x100) -->
    <string name="banner_320x100_ad_unit_id" translatable="false">/21775744923/example/fixed-size-banner</string>
    <!-- Native Ad-->
    <string name="native_small_ad_unit_id" translatable="false">/21775744923/example/native</string>
    <!-- Native Ad-->
    <string name="native_medium_ad_unit_id" translatable="false">/21775744923/example/native</string>
    <!-- App Open -->
    <string name="app_open_ad_unit_id" translatable="false">/21775744923/example/app-open</string>
    <!-- interstitial-->
    <string name="interstitial_ad_unit_id" translatable="false">/21775744923/example/interstitial</string>

</resources>
