<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.1dp"
    android:height="14dp"
    android:viewportWidth="19.1"
    android:viewportHeight="14">
  <path
      android:pathData="M19.1,13c0,0.6 -0.4,1 -1,1H1c-0.6,0 -1,-0.4 -1,-1V1c0,-0.6 0.4,-1 1,-1h17.1c0.6,0 1,0.4 1,1V13z"
      android:fillColor="#FCB41C"/>
  <path
      android:pathData="M2.3,11.4l3.3,-8.6h1.2l3.5,8.6H9.1l-1,-2.6H4.5l-0.9,2.6H2.3zM4.8,7.8h2.9L6.8,5.5C6.6,4.7 6.4,4.2 6.2,3.7C6.1,4.2 6,4.8 5.8,5.3L4.8,7.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.2,11.4v-0.8c-0.4,0.6 -1,0.9 -1.7,0.9c-0.5,0 -1,-0.1 -1.4,-0.4s-0.7,-0.7 -1,-1.1s-0.3,-1.1 -0.3,-1.7c0,-0.6 0.1,-1.2 0.3,-1.7s0.5,-0.9 0.9,-1.2S12.9,5 13.4,5c0.4,0 0.7,0.1 1,0.2s0.5,0.4 0.7,0.6V2.8h1v8.6H15.2zM11.9,8.3c0,0.8 0.2,1.4 0.5,1.8s0.7,0.6 1.2,0.6c0.5,0 0.9,-0.2 1.2,-0.6s0.5,-1 0.5,-1.7c0,-0.9 -0.2,-1.5 -0.5,-1.9S14,5.9 13.5,5.9c-0.5,0 -0.9,0.2 -1.2,0.6S11.9,7.4 11.9,8.3z"
      android:fillColor="#FFFFFF"/>
</vector>
