# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
ALGORITHM="AES"
TRANSFORMATION="AES/CTR/NoPadding"
#TRANSFORMATION="AES/CBC/PKCS5PADDING"
# key Password must be 16 character
KEYPASSWORD="MagnusIDragon123"
# IV Password must be 16 character
IVPASSWORD="MagnusIDragon123"
# Both are Different Password
android.bundle.enableUncompressedNativeLibs=false

org.gradle.daemon=true
org.gradle.caching=true