<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/cardview_border.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Background color -->
  <item>
    <shape android:shape="rectangle">
      <solid android:color="@android:color/transparent" />
      <corners android:radius="16dp" /> <!-- Adjust corner radius -->
    </shape>
  </item>
  <!-- Border -->
  <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
    <shape android:shape="rectangle">
      <stroke android:width="2dp" android:color="@android:color/white" /> <!-- White border -->
      <corners android:radius="16dp" /> <!-- Match corner radius -->
    </shape>
  </item>
</layer-list>
