<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D8FFFFFF" />
            <stroke android:width="2dp" android:color="@color/colorPrimary" />
            <padding android:bottom="10dp" android:left="5dp" android:right="5dp" android:top="10dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>