<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M36,20.3333H12.3833L18.35,14.35L16,12L6,22L16,32L18.35,29.65L12.3833,23.6667H36V20.3333Z"
      android:fillColor="#ffffff"/>
</vector>
