<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M437.5,386.6L306.9,256l130.6,-130.6c14.1,-14.1 14.1,-36.8 0,-50.9c-14.1,-14.1 -36.8,-14.1 -50.9,0L256,205.1L125.4,74.5c-14.1,-14.1 -36.8,-14.1 -50.9,0c-14.1,14.1 -14.1,36.8 0,50.9L205.1,256L74.5,386.6c-14.1,14.1 -14.1,36.8 0,50.9c14.1,14.1 36.8,14.1 50.9,0L256,306.9l130.6,130.6c14.1,14.1 36.8,14.1 50.9,0C451.5,423.4 451.5,400.6 437.5,386.6z" />
</vector>
