<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="512dp"
    android:viewportWidth="1024"
    android:viewportHeight="512">
  <path
      android:pathData="M293,318q14,8 35.2,8a75.7,75.7 0,0 0,15 -1.3,38.7 38.7,0 0,0 11.3,-4v-23.1H352.9A49.8,49.8 0,0 1,342.4 302a61.1,61.1 0,0 1,-12.9 1.3c-8.9,0 -16.2,-1.8 -22.3,-5.3a33.9,33.9 0,0 1,-13.8 -15.1C290.2,276.3 289,267.8 289,258s1.6,-17.8 4.4,-24.4c3.2,-6.7 7.7,-12 13.8,-15.6s13.4,-5.3 22.3,-5.3a41.8,41.8 0,0 1,12.9 1.8,33.7 33.7,0 0,1 10.5,4h1.6V196.3c-2.8,-1.8 -6.9,-2.7 -11.3,-4a75.7,75.7 0,0 0,-15 -1.3c-13.8,0 -25.5,2.7 -35.2,8.4a55,55 0,0 0,-21.4 23.5c-4.8,10.2 -7.3,21.8 -7.3,35.5s2.4,26.2 7.3,36.4c5.3,10.2 12.1,17.8 21.4,23.1"
      android:fillColor="#1f074f"/>
  <path
      android:pathData="M385.7,318.9c6.9,4.9 17.4,7.6 31.2,7.6 4,0 8.5,-0.4 12.9,-0.9a70.2,70.2 0,0 0,13.4 -2.7q6.7,-2 12.1,-4l0.4,-1.3a46.7,46.7 0,0 1,-0.8 -8.9,100.7 100.7,0 0,1 -0.4,-11.1V264.7c0,-8.9 -1.2,-16 -3.2,-21.3a29.1,29.1 0,0 0,-8.9 -12.9,30.5 30.5,0 0,0 -13.8,-6.2 69.3,69.3 0,0 0,-17 -1.8,86 86,0 0,0 -15,1.3c-4.9,0.9 -9.3,1.8 -13.4,3.6v20.4h1.6a43.2,43.2 0,0 1,10.5 -3.6,68.7 68.7,0 0,1 13.4,-1.8c5.3,0 9.3,0.4 12.9,1.8a12.4,12.4 0,0 1,7.7 6.2c1.6,3.1 2.8,8 2.8,14.2v1.8l-4.9,-1.3a52.8,52.8 0,0 0,-12.5 -1.3,59.7 59.7,0 0,0 -20.6,3.5 30.9,30.9 0,0 0,-13.8 10.2c-3.2,4.4 -4.9,10.7 -4.9,17.8 -0.4,10.7 3.2,18.7 10.1,23.5m16.2,-35.5c3.6,-2.2 8.9,-3.1 16.2,-3.1a85.1,85.1 0,0 1,10.1 0.9c1.2,0.4 2.4,0.4 3.7,0.9v14.7c0,1.8 0.4,3.6 0.4,5.3a13.9,13.9 0,0 0,0.8 4c-1.6,0.4 -3.2,1.3 -4.9,1.8a45.3,45.3 0,0 1,-10.9 0.9c-6.5,0 -11.3,-0.9 -14.6,-3.1s-5.3,-5.8 -5.3,-10.7c-0.4,-5.8 1.2,-9.3 4.4,-11.6"
      android:fillColor="#1f074f"/>
  <path
      android:pathData="M522.4,304.2l-6.1,1.3h-6.1a67.2,67.2 0,0 1,-16.2 -2.2,74.1 74.1,0 0,1 -13.8,-4.9h-1.2v21.3a96.7,96.7 0,0 0,14.2 3.6,94.4 94.4,0 0,0 15.8,1.3c14.6,0 25.1,-2.7 32.4,-8s10.9,-13.3 10.9,-24q0,-8.7 -3.6,-14.7a26.6,26.6 0,0 0,-10.1 -9.3,45 45,0 0,0 -14.2,-4.4l-7.7,-1.3a40.5,40.5 0,0 1,-11.3 -3.5c-2.4,-1.3 -3.6,-3.6 -3.6,-6.7 0,-4 1.6,-7.1 5.3,-8.4q5.5,-2.7 14.6,-2.7a110,110 0,0 1,12.1 0.9,64.3 64.3,0 0,1 12.1,4h1.2V225.6a50.7,50.7 0,0 0,-11.7 -2.7c-4,-0.9 -8.5,-0.9 -12.9,-0.9 -10.1,0 -18.6,1.3 -24.7,4.4 -6.1,2.7 -10.9,6.7 -13.8,11.6a31.6,31.6 0,0 0,-4.4 16q0,12.7 7.3,18.7c4.9,4 11.7,7.1 20.2,8.9l7.7,1.3a39.3,39.3 0,0 1,11.7 3.5c2.4,1.3 3.6,3.6 3.6,7.1a9.3,9.3 0,0 1,-2 6.2c-2,2.7 -3.6,4 -5.7,4.4"
      android:fillColor="#1f074f"/>
  <path
      android:pathData="M657.1,324.2V266.9c0,-8.4 -0.8,-15.6 -2.8,-20.9a39.2,39.2 0,0 0,-8.1 -13.8,27.3 27.3,0 0,0 -12.1,-7.6c-4.4,-1.8 -9.7,-2.2 -15,-2.2a46.3,46.3 0,0 0,-14.2 1.8,33 33,0 0,0 -6.1,2.2V185.6H574.6l-0.4,1.3a45.6,45.6 0,0 1,0.8 8.9,100.7 100.7,0 0,1 0.4,11.1V323.8h23V246h0.4c2,-0.4 4.4,-1.3 6.9,-1.8a41.1,41.1 0,0 1,7.3 -0.9A28.5,28.5 0,0 1,624 245.6a14.1,14.1 0,0 1,7.3 7.6c1.6,3.5 2.8,8.4 2.8,15.1v56Z"
      android:fillColor="#1f074f"/>
  <path
      android:pathData="M727.9,184.7c-8.1,0 -15,1.3 -20.6,4.4a30.4,30.4 0,0 0,-12.9 13.3c-2.8,5.8 -4.4,13.3 -4.4,22.2H675.3v20.4h14.6v79.1H713V245.1H736V224.7H713c0,-7.1 1.2,-12 3.6,-15.1 2.4,-3.5 6.9,-4.9 12.6,-4.9a22.3,22.3 0,0 1,6.1 0.9c1.6,0.4 3.2,0.9 4.4,1.3h1.6V187a20.1,20.1 0,0 0,-6.1 -1.8,33.6 33.6,0 0,0 -7.3,-0.4"
      android:fillColor="#1f074f"/>
  <path
      android:pathData="M753.4,251.4v72.9h23.1V258a92.3,92.3 0,0 0,-0.8 -12.4c1.2,-0.4 2.4,-0.4 4.1,-0.9a76.8,76.8 0,0 1,10.5 -0.9,28.2 28.2,0 0,1 6.1,0.4 22.1,22.1 0,0 1,5.7 0.9h1.6V224.3c-2.4,-0.4 -4.4,-0.4 -6.9,-0.9h-6.5c-4.4,0 -9.3,0.4 -13.8,0.9a112.1,112.1 0,0 0,-12.9 2.2c-4,0.9 -7.7,2.2 -10.9,3.1l-0.4,1.3a50.6,50.6 0,0 1,0.8 8.9c0,4 0.4,7.6 0.4,11.6"
      android:fillColor="#1f074f"/>
  <path
      android:pathData="M885.7,324.7A51.7,51.7 0,0 0,897 321.1V300.7h-1.6a59.9,59.9 0,0 1,-9.7 4,65.6 65.6,0 0,1 -14.2,1.8 46.2,46.2 0,0 1,-16.2 -2.7,24.6 24.6,0 0,1 -10.9,-8.9 25.5,25.5 0,0 1,-3.6 -12h62.3V276.7c0.4,-10.7 -0.8,-19.5 -3.6,-27.5S892.2,234.5 885.7,230s-14.6,-7.1 -24.7,-7.1a44.6,44.6 0,0 0,-23.5 6.2,42 42,0 0,0 -15.4,17.8c-3.6,7.6 -5.7,16.9 -5.7,27.5 0,8.9 1.2,16.9 3.6,23.1a39.2,39.2 0,0 0,10.5 16,47.9 47.9,0 0,0 16.6,9.3c6.5,2.2 13.8,3.1 22.3,3.1a82.9,82.9 0,0 0,16.2 -1.3m-34.8,-80.4a22.7,22.7 0,0 1,10.9 -3.1c6.5,0 11.3,1.8 14.2,5.8 3.2,4 4.9,9.3 4.9,16.9v0.9H841.2a43.5,43.5 0,0 1,2.4 -11.6c1.6,-4 4,-7.1 7.3,-8.9"
      android:fillColor="#1f074f"/>
  <path
      android:pathData="M1005.5,248.3c-2.8,-8 -7.3,-14.7 -13.8,-19.1s-14.6,-7.1 -24.7,-7.1a44.6,44.6 0,0 0,-23.5 6.2A42,42 0,0 0,928.2 246c-3.6,7.6 -5.7,16.9 -5.7,27.5 0,8.9 1.2,16.9 3.6,23.1a39.1,39.1 0,0 0,10.5 16A47.9,47.9 0,0 0,953.3 322c6.5,2.2 13.8,3.1 22.3,3.1a81.4,81.4 0,0 0,15.8 -1.3,51.7 51.7,0 0,0 11.3,-3.5V299.8H1001a59,59 0,0 1,-9.7 4,65.6 65.6,0 0,1 -14.2,1.8A46.1,46.1 0,0 1,961 302.9,24.6 24.6,0 0,1 950,294a25.5,25.5 0,0 1,-3.6 -12h62.3v-6.2a66.8,66.8 0,0 0,-3.2 -27.5m-19,16.9H946.8a43.1,43.1 0,0 1,2.4 -11.6q3,-6.7 7.3,-9.3a22.7,22.7 0,0 1,10.9 -3.1c6.5,0 11.3,1.8 14.2,5.8 3.2,4 4.9,9.3 4.9,16.9Z"
      android:fillColor="#1f074f"/>
  <path
      android:pathData="M126.3,110.8c-23.9,0 -43.7,21.3 -43.7,47.5H244.1c23.9,0 43.7,-21.3 43.7,-48H126.3Z"
      android:fillColor="#04ab61"/>
  <path
      android:pathData="M82.7,158.3c0,-26.2 19.4,-48 43.7,-48V287.6c0,26.2 -19.4,48 -43.7,48Z"
      android:fillColor="#04ab61"/>
  <path
      android:pathData="M140.1,174.3v48h50.6c23.9,0 43.7,-21.3 43.7,-48Z"
      android:fillColor="#fbb016"/>
  <path
      android:pathData="M24,222.3c0,-26.2 19.4,-48 43.7,-48V351.6c0,26.2 -19.4,48 -43.7,48Z"
      android:fillColor="#fbb016"/>
</vector>
