<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="135dp"
    android:viewportWidth="110"
    android:viewportHeight="135">
    <path
        android:fillColor="#FF000000"
        android:pathData="m23.75,26.67c-5.73,0 -10.42,4.69 -10.42,10.41v45.83c0,5.73 4.69,10.42 10.42,10.42h62.5c5.73,0 10.42,-4.69 10.42,-10.41v-41.67c0,-5.73 -4.69,-10.42 -10.42,-10.42h-37.79c-1.85,-2.6 -4.84,-4.16 -8.04,-4.16zM23.75,30.84h16.67c1.91,-0 3.68,0.95 4.74,2.54l3.71,5.57c1.83,2.75 4.91,4.39 8.21,4.39h33.33c1.18,0 2.09,0.91 2.09,2.09v37.5c0,3.48 -2.77,6.25 -6.25,6.25h-62.5c-3.48,0 -6.25,-2.77 -6.25,-6.25v-45.84c0,-3.48 2.77,-6.25 6.25,-6.25zM51.26,35 L86.25,35c2.73,0 4.69,1.88 5.51,4.32 -0.43,-0.09 -0.88,-0.15 -1.34,-0.15h-33.33c-1.91,0 -3.69,-0.95 -4.75,-2.54z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m55,51.67c-1.15,0 -2.08,0.93 -2.08,2.08v19.97l-6.86,-6.86c-0.81,-0.81 -2.13,-0.81 -2.95,0 -0.81,0.82 -0.81,2.13 0,2.95l10.42,10.42c0.81,0.81 2.13,0.81 2.95,0l10.42,-10.42c0.81,-0.81 0.81,-2.13 0,-2.95 -0.82,-0.81 -2.13,-0.81 -2.95,0l-6.86,6.86v-19.97c0,-0.55 -0.22,-1.08 -0.61,-1.47s-0.92,-0.61 -1.47,-0.61z" />
</vector>
