<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
    <path
        android:fillColor="#FF000000"
        android:pathData="M44.9,68.6c1.4,1.4 3.3,2.1 5.1,2.1s3.7,-0.7 5.1,-2.1l22.2,-22.2c2.8,-2.8 2.8,-7.4 0,-10.3c-2.8,-2.8 -7.4,-2.8 -10.3,0l-9.8,9.8V9.8c0,-4 -3.3,-7.3 -7.3,-7.3s-7.3,3.3 -7.3,7.3v36.1L32.9,36c-2.8,-2.8 -7.4,-2.8 -10.3,0c-2.8,2.8 -2.8,7.4 0,10.3L44.9,68.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M85.9,63.4c-4,0 -7.3,3.3 -7.3,7.3V83H21.3V70.7c0,-4 -3.3,-7.3 -7.3,-7.3s-7.3,3.3 -7.3,7.3v19.5c0,4 3.3,7.3 7.3,7.3h71.9c4,0 7.3,-3.3 7.3,-7.3V70.7C93.2,66.7 90,63.4 85.9,63.4z" />
</vector>
