<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M29.2269,10.4121C29.6689,10.4121 30.0928,10.2365 30.4054,9.924C30.718,9.6114 30.8936,9.1875 30.8936,8.7454C30.8936,8.3034 30.718,7.8795 30.4054,7.5669C30.0928,7.2544 29.6689,7.0788 29.2269,7.0788L25.0602,7.0788C24.8392,7.0788 24.6272,6.991 24.471,6.8347C24.3147,6.6784 24.2269,6.4665 24.2269,6.2454V2.0788C24.2269,1.6367 24.0513,1.2128 23.7387,0.9003C23.4262,0.5877 23.0022,0.4121 22.5602,0.4121C22.1182,0.4121 21.6943,0.5877 21.3817,0.9003C21.0692,1.2128 20.8936,1.6367 20.8936,2.0788V6.2454C20.8936,7.3505 21.3325,8.4103 22.1139,9.1917C22.8953,9.9731 23.9552,10.4121 25.0602,10.4121L29.2269,10.4121Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.5602,10.4121C2.1182,10.4121 1.6943,10.2365 1.3817,9.924C1.0691,9.6114 0.8936,9.1875 0.8936,8.7454C0.8936,8.3034 1.0691,7.8795 1.3817,7.5669C1.6943,7.2544 2.1182,7.0788 2.5602,7.0788L6.7269,7.0788C6.9479,7.0788 7.1599,6.991 7.3161,6.8347C7.4724,6.6784 7.5602,6.4665 7.5602,6.2454L7.5602,2.0788C7.5602,1.6367 7.7358,1.2128 8.0484,0.9003C8.3609,0.5877 8.7849,0.4121 9.2269,0.4121C9.6689,0.4121 10.0928,0.5877 10.4054,0.9003C10.718,1.2128 10.8936,1.6367 10.8936,2.0788L10.8936,6.2454C10.8936,7.3505 10.4546,8.4103 9.6732,9.1917C8.8918,9.9731 7.832,10.4121 6.7269,10.4121H2.5602Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.8936,22.0788C30.8936,21.6367 30.718,21.2128 30.4054,20.9003C30.0928,20.5877 29.6689,20.4121 29.2269,20.4121H25.0602C23.9552,20.4121 22.8953,20.8511 22.1139,21.6325C21.3325,22.4139 20.8936,23.4737 20.8936,24.5788V28.7454C20.8936,29.1875 21.0692,29.6114 21.3817,29.924C21.6943,30.2365 22.1182,30.4121 22.5602,30.4121C23.0022,30.4121 23.4262,30.2365 23.7387,29.924C24.0513,29.6114 24.2269,29.1875 24.2269,28.7454V24.5788C24.2269,24.3578 24.3147,24.1458 24.471,23.9895C24.6272,23.8332 24.8392,23.7454 25.0602,23.7454H29.2269C29.6689,23.7454 30.0928,23.5698 30.4054,23.2573C30.718,22.9447 30.8936,22.5208 30.8936,22.0788Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.5602,20.4121C2.1182,20.4121 1.6943,20.5877 1.3817,20.9003C1.0691,21.2128 0.8936,21.6367 0.8936,22.0788C0.8936,22.5208 1.0691,22.9447 1.3817,23.2573C1.6943,23.5698 2.1182,23.7454 2.5602,23.7454L6.7269,23.7454C6.9479,23.7454 7.1599,23.8332 7.3161,23.9895C7.4724,24.1458 7.5602,24.3578 7.5602,24.5788L7.5602,28.7454C7.5602,29.1875 7.7358,29.6114 8.0484,29.924C8.3609,30.2365 8.7849,30.4121 9.2269,30.4121C9.6689,30.4121 10.0928,30.2365 10.4054,29.924C10.718,29.6114 10.8936,29.1875 10.8936,28.7454V24.5788C10.8936,23.4737 10.4546,22.4139 9.6732,21.6325C8.8918,20.8511 7.832,20.4121 6.7269,20.4121L2.5602,20.4121Z"
      android:fillColor="#ffffff"/>
</vector>
