<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M23.4375,7.5C23.4375,7.2514 23.3387,7.0129 23.1629,6.8371C22.9871,6.6613 22.7486,6.5625 22.5,6.5625L19.4738,6.5625C19.1008,6.5625 18.7431,6.4143 18.4794,6.1506C18.2157,5.8869 18.0675,5.5292 18.0675,5.1563C18.0675,4.7833 18.2157,4.4256 18.4794,4.1619C18.7431,3.8982 19.1008,3.75 19.4738,3.75L22.5,3.75C23.4946,3.75 24.4484,4.1451 25.1517,4.8484C25.8549,5.5516 26.25,6.5054 26.25,7.5V10.5262C26.25,10.8992 26.1018,11.2569 25.8381,11.5206C25.5744,11.7843 25.2167,11.9325 24.8438,11.9325C24.4708,11.9325 24.1131,11.7843 23.8494,11.5206C23.5857,11.2569 23.4375,10.8992 23.4375,10.5262V7.5ZM24.8438,18.0675C25.2167,18.0675 25.5744,18.2157 25.8381,18.4794C26.1018,18.7431 26.25,19.1008 26.25,19.4737V22.5C26.25,23.4946 25.8549,24.4484 25.1517,25.1516C24.4484,25.8549 23.4946,26.25 22.5,26.25H19.4738C19.1008,26.25 18.7431,26.1018 18.4794,25.8381C18.2157,25.5744 18.0675,25.2167 18.0675,24.8438C18.0675,24.4708 18.2157,24.1131 18.4794,23.8494C18.7431,23.5857 19.1008,23.4375 19.4738,23.4375H22.5C22.7486,23.4375 22.9871,23.3387 23.1629,23.1629C23.3387,22.9871 23.4375,22.7486 23.4375,22.5V19.4737C23.4375,19.1008 23.5857,18.7431 23.8494,18.4794C24.1131,18.2157 24.4708,18.0675 24.8438,18.0675ZM11.9325,5.1563C11.9325,5.5292 11.7843,5.8869 11.5206,6.1506C11.2569,6.4143 10.8992,6.5625 10.5263,6.5625L7.5,6.5625C7.2514,6.5625 7.0129,6.6613 6.8371,6.8371C6.6613,7.0129 6.5625,7.2514 6.5625,7.5V10.5262C6.5625,10.8992 6.4143,11.2569 6.1506,11.5206C5.8869,11.7843 5.5292,11.9325 5.1563,11.9325C4.7833,11.9325 4.4256,11.7843 4.1619,11.5206C3.8982,11.2569 3.75,10.8992 3.75,10.5262V7.5C3.75,6.5054 4.1451,5.5516 4.8484,4.8484C5.5516,4.1451 6.5054,3.75 7.5,3.75L10.5263,3.75C10.8992,3.75 11.2569,3.8982 11.5206,4.1619C11.7843,4.4256 11.9325,4.7833 11.9325,5.1563ZM11.9325,24.8438C11.9325,25.2167 11.7843,25.5744 11.5206,25.8381C11.2569,26.1018 10.8992,26.25 10.5263,26.25H7.5C6.5054,26.25 5.5516,25.8549 4.8484,25.1516C4.1451,24.4484 3.75,23.4946 3.75,22.5V19.4737C3.75,19.1008 3.8982,18.7431 4.1619,18.4794C4.4256,18.2157 4.7833,18.0675 5.1563,18.0675C5.5292,18.0675 5.8869,18.2157 6.1506,18.4794C6.4143,18.7431 6.5625,19.1008 6.5625,19.4737V22.5C6.5625,22.7486 6.6613,22.9871 6.8371,23.1629C7.0129,23.3387 7.2514,23.4375 7.5,23.4375H10.5263C10.8992,23.4375 11.2569,23.5857 11.5206,23.8494C11.7843,24.1131 11.9325,24.4708 11.9325,24.8438Z"
      android:fillColor="#ffffff"/>
</vector>
