<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="29"
    android:viewportHeight="29">

    <path
        android:fillColor="#FF000000"
        android:pathData="M6.568,27.002c-0.49,0 -0.98,-0.127 -1.429,-0.383a2.857,2.857 0,0 1,-1.461 -2.512V4.892c0,-1.053 0.546,-1.992 1.461,-2.512 0.914,-0.521 2,-0.51 2.905,0.029l16.142,9.608c0.883,0.526 1.411,1.454 1.411,2.483s-0.528,1.957 -1.411,2.483L8.045,26.591a2.884,2.884 0,0 1,-1.477 0.411zM6.572,4a0.922,0.922 0,0 0,-0.445 0.119,0.873 0.873,0 0,0 -0.45,0.773v19.216c0,0.467 0.314,0.696 0.45,0.773a0.873,0.873 0,0 0,0.895 -0.009l16.141,-9.608c0.392,-0.233 0.435,-0.612 0.435,-0.764s-0.042,-0.531 -0.435,-0.764L7.021,4.128A0.858,0.858 0,0 0,6.572 4z" />

</vector>
