<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#FF000000"
        android:pathData="M84.4373,11.577a18.0012,18.0012 0,0 0,-25.46 0L8.0639,62.4848A5.9955,5.9955 0,0 0,6.306 66.7271L6.306,83.6964a5.9968,5.9968 0,0 0,6 6L29.2813,89.6964a5.9959,5.9959 0,0 0,4.2423 -1.7579l50.92,-50.9078A18.0419,18.0419 0,0 0,84.4373 11.577ZM75.9473,20.0617a6.014,6.014 0,0 1,0.0058 8.4846l-4.243,4.243 -8.4891,-8.4861 4.2416,-4.2415A5.998,5.998 0,0 1,75.9468 20.0617ZM26.7973,77.6962h-8.49L18.3073,69.2116L54.7352,32.7871l8.489,8.4861Z" />
</vector>
