<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="273.052dp"
    android:height="273.052dp"
    android:viewportWidth="273.052"
    android:viewportHeight="273.052">
  <path
      android:pathData="M138.173,73.52m-73.52,0a73.52,73.52 0,1 1,147.04 0a73.52,73.52 0,1 1,-147.04 0"
      android:fillColor="@android:color/white"/>
  <path
      android:pathData="M126.381,171.369c6.728,3.236 17.65,3.236 24.378,0l67.047,-32.243c6.734,-3.236 13.989,-0.082 16.208,7.054l20.032,64.35c2.219,7.136 0.234,17.65 -4.433,23.48l-1.137,1.425c-3.807,4.759 -11.058,8.784 -17.661,24.797c-2.85,6.913 -10.378,12.82 -17.846,12.82H63.043c-7.473,0 -14.99,-5.901 -17.873,-12.793c-6.679,-15.947 -14.163,-19.776 -18.259,-24.291l-3.263,-3.612c-5.015,-5.537 -6.995,-15.719 -4.427,-22.735L42.5,145.974c2.567,-7.016 10.106,-10.079 16.839,-6.842L126.381,171.369z"
      android:fillColor="@android:color/white"/>
</vector>
