<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v512h-512z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,34.82h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,34.82h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,34.82h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,34.82h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,34.82h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,34.82h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,50.04h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,50.04h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,50.04h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,50.04h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,50.04h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,50.04h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,50.04h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,50.04h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,65.25h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,65.25h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,65.25h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,65.25h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,65.25h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,65.25h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,65.25h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,65.25h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,80.47h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,80.47h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,80.47h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,80.47h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,80.47h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,80.47h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,95.69h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,95.69h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,95.69h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,95.69h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,95.69h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,95.69h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,95.69h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,110.9h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,110.9h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,110.9h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,110.9h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,110.9h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,110.9h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,110.9h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,126.12h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,126.12h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,126.12h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,126.12h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,126.12h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,126.12h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,126.12h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,141.34h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,141.34h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,141.34h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,141.34h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,141.34h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,141.34h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,141.34h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,141.34h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.93,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.36,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.23,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.56,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,156.55h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.93,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.14,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.36,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.58,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.01,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.78,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,171.77h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.14,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.36,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.58,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.23,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.35,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.56,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,186.99h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.93,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.48,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.35,202.21h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.01,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.23,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,217.42h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.58,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.78,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,232.64h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.93,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.14,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.23,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,247.86h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.58,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.01,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.48,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,263.07h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.93,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.14,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.36,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.01,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.23,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,278.29h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.14,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.56,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.78,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,293.51h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.93,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.14,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.01,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.23,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.35,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,308.72h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.01,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.48,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,323.94h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.93,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.14,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.58,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.79,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.23,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.45,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.48,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.35,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.78,339.16h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.61,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.35,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.56,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,354.37h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,369.59h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,384.81h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.48,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.35,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.78,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,400.02h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.75,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.48,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.35,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.56,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,415.24h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.48,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.78,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,430.46h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.31,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.4,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.05,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.48,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.7,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.91,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.35,445.67h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.66,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.88,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.1,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.53,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.96,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.18,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.83,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.26,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463,460.89h15.22v15.22h-15.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.47,34.82L36.93,34.82L36.93,141.34L143.45,141.34L143.45,34.82ZM127.47,125.36L52.91,125.36L52.91,50.8h74.56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.24,34.82L371.7,34.82L371.7,141.34L478.22,141.34L478.22,34.82ZM462.24,125.36L387.68,125.36L387.68,50.8h74.56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.47,369.59L36.93,369.59L36.93,476.11L143.45,476.11L143.45,369.59ZM127.47,460.13L52.91,460.13L52.91,385.57h74.56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.36,65.25h45.65v45.65h-45.65z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.13,65.25h45.65v45.65h-45.65z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.36,400.02h45.65v45.65h-45.65z"/>
</vector>
