<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="512dp"
    android:viewportWidth="1024"
    android:viewportHeight="512">
  <path
      android:pathData="M99.7,209.5l-26.7,136.6l-65.2,0l13.2,-67.2l78.6,-69.4z"
      android:fillColor="#072654"/>
  <path
      android:pathData="M238.4,166.1c15.3,0.1 26,4.6 32.1,13.7s7.6,22.1 4.2,39.1a75,75 0,0 1,-13.1 30.8c-6.6,8.8 -14.6,15.2 -23.6,18.5 6.8,2.1 11,8.6 12.3,19.7l0.3,2.4 4.9,55.9L225.2,346.1l-5.1,-60.2a17,17 0,0 0,-1.2 -5.7,11.8 11.8,0 0,0 -3,-4.3 15.3,15.3 0,0 0,-8.2 -2.8L187.2,273.2L172.9,346h-28.4L179.8,166.1ZM1016.5,213.2 L980.3,282.9 937.8,365.4 937.4,365.9 927.9,384.3 927.6,385 927.2,385.9L919,401.7L890.7,401.7l33,-62.3L908.8,217.6h29.3L945.5,297l35.8,-68 0.5,-1 0.6,-1.1 0.6,-1 4.4,-12.6h29.1ZM766.3,222.9c5.4,6.2 9,14.6 10.2,24.1a104.5,104.5 0,0 1,-1.7 35.4,124 124,0 0,1 -12,35c-5.1,9.7 -11.7,17.7 -19.3,23.4a39.4,39.4 0,0 1,-23.4 8,24.5 24.5,0 0,1 -16.6,-5.6 26.5,26.5 0,0 1,-8.4 -13.4l-0.5,-2.2L680,401.7L651.9,401.7l28.8,-147.2 0.2,-0.7 0.1,-0.7L688,217.5h27.5l-4.7,20.6 -0.1,0.9c4,-7.7 9.4,-13.9 15.7,-18a34.7,34.7 0,0 1,20.1 -6.6c7,-0.6 14,2.5 19.8,8.4ZM732.3,243.3a19.3,19.3 0,0 0,-9.7 2.4,26.8 26.8,0 0,0 -8.2,7.3 66.2,66.2 0,0 0,-11.2 27.9c-2.5,12.2 -2.3,21.4 0.2,27.8s7.1,9.7 14.1,9.7c6.7,0.2 13.1,-3.2 17.9,-9.4a65.7,65.7 0,0 0,10.9 -27.4c2.4,-12 2.2,-21.5 -0.3,-28.2s-7.1,-10 -13.8,-10ZM858.7,220a27.8,27.8 0,0 1,8.4 13.5l0.6,2.1 3.6,-18.2h27.6L873.6,345.9L845.9,345.9l3.7,-19a47.8,47.8 0,0 1,-15.4 15.6,34.7 34.7,0 0,1 -18.1,5.4c-7.2,0.4 -14.4,-2.3 -20.4,-8.1 -5.4,-5.7 -9,-14.1 -10.2,-23.2a101.5,101.5 0,0 1,1.6 -34.8,127.4 127.4,0 0,1 12.2,-35.3 73.1,73.1 0,0 1,19.5 -24c7.1,-5.5 15.1,-8.4 23.2,-8.4A23.9,23.9 0,0 1,858.7 220ZM844.4,243.6a19.5,19.5 0,0 0,-9.8 2.6,26.9 26.9,0 0,0 -8.3,7.5 67.8,67.8 0,0 0,-11.2 28c-2.3,11.9 -2.3,20.9 0.3,27.4s7.3,9.6 14.4,9.6a19.4,19.4 0,0 0,9.7 -2.4,26 26,0 0,0 8.2,-7.3 66.6,66.6 0,0 0,10.3 -24.4l0.7,-3.4c2.5,-12.2 2.4,-21.5 -0.3,-27.8 -2.5,-6.5 -7.2,-9.8 -14.1,-9.8ZM673.8,216.1l1.8,1 -7.1,35a22.2,22.2 0,0 0,-12.9 -4.3c-6.7,-0.3 -13.3,2.6 -18.6,8.2a45.8,45.8 0,0 0,-9.7 20l-0.6,3 -13.1,67.1L585.5,346.1L611,217.6h27.7L635,236.5a48,48 0,0 1,12.9 -15.4,29.7 29.7,0 0,1 18.2,-6.5 14.5,14.5 0,0 1,7.6 1.4ZM570.1,222.2c6.2,5.3 10.8,13.6 12.5,23.3a90,90 0,0 1,-0.9 35.4,109 109,0 0,1 -13,35.4c-5.8,10 -13.2,17.9 -21.7,23.3a50.5,50.5 0,0 1,-27.5 8c-10,0 -18.2,-2.6 -24.6,-8s-10.8,-13.6 -12.6,-23.3a93.1,93.1 0,0 1,0.9 -35.4,110.7 110.7,0 0,1 13,-35.4c5.8,-9.9 13.3,-17.9 21.8,-23.3a50.6,50.6 0,0 1,27.8 -8c8.5,-0.6 16.9,2.3 24.3,8ZM540.1,243.2c-6.7,-0.1 -13.1,3.3 -17.9,9.4 -5,6.4 -8.8,15.7 -11.2,28.2q-7.4,37.7 14.3,37.7c6.6,0.2 12.9,-3.2 17.6,-9.3 4.9,-6.3 8.5,-15.7 11,-28.3 2.5,-12.4 2.5,-21.8 0.1,-28.2s-7.1,-9.4 -13.9,-9.4ZM483,217.5 L478.1,243l-62,73.3h49.7l-5.9,30L377.6,346.3l5.2,-26.5 61,-72.2L397.4,247.6l5.9,-30L483,217.6ZM344,220a27.8,27.8 0,0 1,8.4 13.5l0.6,2.1 3.6,-18.2h27.7L359.1,345.9L331.4,345.9l3.7,-19a48.8,48.8 0,0 1,-15.2 15.5,35.1 35.1,0 0,1 -18.6,5.5c-7.2,0.4 -14.3,-2.4 -20.1,-8.1 -5.4,-5.7 -9,-14.1 -10.2,-23.2a101,101 0,0 1,1.6 -34.8A124.2,124.2 0,0 1,284.8 246.5a74,74 0,0 1,19.5 -24,37.7 37.7,0 0,1 23.2,-8.3A24.4,24.4 0,0 1,344.1 220ZM329.8,243.6a19.7,19.7 0,0 0,-9.8 2.6,26.9 26.9,0 0,0 -8.3,7.5 66.6,66.6 0,0 0,-11.2 28c-2.3,11.9 -2.2,20.9 0.3,27.4s7.3,9.6 14.4,9.6a19.5,19.5 0,0 0,9.7 -2.4,26 26,0 0,0 8.2,-7.3 64.4,64.4 0,0 0,10.4 -24.4l0.6,-3.4c2.4,-12.2 2.1,-21.3 -0.2,-27.8 -2.5,-6.5 -7.3,-9.8 -14.1,-9.8ZM228.2,196.1L201.9,196.1l-9.3,47L219,243.1c8.3,0 14.9,-1.9 19.3,-5.7 4.7,-4.1 8,-10.4 9.3,-17.9 1.6,-7.9 0.9,-13.9 -2.2,-17.8 -3.1,-3.6 -8.8,-5.6 -17.1,-5.6Z"
      android:fillColor="#072654"/>
  <path
      android:pathData="M158.9,110.3l-46.3,235.8l-31.8,0l31.3,-159.7l-47.9,42.3l8.5,-42.1l86.2,-76.3z"
      android:fillColor="#3395ff"/>
</vector>
