<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#FF000000"
        android:pathData="M73.23,60.96c0.82,-1.79 1.42,-3.67 1.79,-5.6l14.64,2.82c-0.6,3.08 -1.55,6.09 -2.86,8.95L73.23,60.96z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M62.82,72.36c1.71,-0.97 3.3,-2.14 4.73,-3.49l10.2,10.87c-2.29,2.14 -4.84,4.03 -7.57,5.57L62.82,72.36z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M47.71,75.46c1.95,0.22 3.93,0.2 5.88,-0.04l1.86,14.79c-3.11,0.39 -6.27,0.42 -9.4,0.06L47.71,75.46z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.66,69.07c1.45,1.33 3.07,2.48 4.79,3.44l-7.21,13.05c-2.75,-1.52 -5.31,-3.36 -7.63,-5.47L33.66,69.07z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.05,55.66c0.4,1.93 1.02,3.82 1.85,5.59l-13.5,6.31c-1.34,-2.85 -2.32,-5.86 -2.95,-8.91L26.05,55.66z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M27.77,40.34c-0.82,1.79 -1.42,3.67 -1.79,5.6L11.34,43.12c0.59,-3.09 1.55,-6.1 2.86,-8.96L27.77,40.34z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M38.17,28.94c-1.71,0.96 -3.29,2.14 -4.73,3.49L23.24,21.55c2.29,-2.15 4.84,-4.03 7.57,-5.58L38.17,28.94z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M53.29,25.84c-1.95,-0.22 -3.92,-0.2 -5.88,0.04l-1.86,-14.79c3.11,-0.39 6.28,-0.42 9.4,-0.06L53.29,25.84z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M67.34,32.22c-1.45,-1.33 -3.06,-2.48 -4.79,-3.44l7.2,-13.05c2.74,1.52 5.31,3.35 7.63,5.47L67.34,32.22z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M74.95,45.63c-0.4,-1.94 -1.01,-3.81 -1.85,-5.59l13.5,-6.32c1.34,2.85 2.32,5.85 2.95,8.92L74.95,45.63z" />
</vector>
