<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M35.8878,24.2062C35.9553,23.6594 36.0003,23.0906 36.0003,22.5C36.0003,21.9094 35.9553,21.3406 35.8653,20.7938L39.6679,17.9062C40.0054,17.6438 40.0954,17.1625 39.8929,16.7906L36.2928,10.7312C36.0678,10.3375 35.5953,10.2063 35.1903,10.3375L30.7127,12.0875C29.7677,11.3875 28.7776,10.8187 27.6751,10.3812L27.0001,5.7438C26.9326,5.3063 26.5501,5 26.1001,5H18.8999C18.4499,5 18.0899,5.3063 18.0224,5.7438L17.3474,10.3812C16.2449,10.8187 15.2323,11.4094 14.3098,12.0875L9.8322,10.3375C9.4272,10.1844 8.9547,10.3375 8.7297,10.7312L5.1296,16.7906C4.9046,17.1844 4.9946,17.6438 5.3546,17.9062L9.1572,20.7938C9.0672,21.3406 8.9997,21.9312 8.9997,22.5C8.9997,23.0688 9.0447,23.6594 9.1347,24.2062L5.3321,27.0938C4.9946,27.3563 4.9046,27.8375 5.1071,28.2094L8.7072,34.2688C8.9322,34.6625 9.4047,34.7938 9.8097,34.6625L14.2873,32.9125C15.2323,33.6125 16.2224,34.1812 17.3249,34.6187L17.9999,39.2562C18.0899,39.6937 18.4499,40 18.8999,40H26.1001C26.5501,40 26.9326,39.6937 26.9776,39.2562L27.6526,34.6187C28.7551,34.1812 29.7677,33.5906 30.6902,32.9125L35.1678,34.6625C35.5728,34.8156 36.0453,34.6625 36.2703,34.2688L39.8704,28.2094C40.0954,27.8156 40.0054,27.3563 39.6454,27.0938L35.8878,24.2062ZM22.5,29.0625C18.7874,29.0625 15.7498,26.1094 15.7498,22.5C15.7498,18.8906 18.7874,15.9375 22.5,15.9375C26.2126,15.9375 29.2502,18.8906 29.2502,22.5C29.2502,26.1094 26.2126,29.0625 22.5,29.0625Z"
      android:fillColor="#ffffff"/>
</vector>
