<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M17.4965,10.1172C17.7706,9.8693 17.9482,9.5056 17.9903,9.1062C18.0325,8.7068 17.9356,8.3044 17.7212,7.9876C17.5067,7.6708 17.1921,7.4654 16.8466,7.4167C16.5012,7.368 16.1531,7.4799 15.8791,7.7279L8.9857,14.139L2.1052,7.4904C1.9755,7.3655 1.8258,7.2713 1.6645,7.2134C1.5033,7.1554 1.3338,7.1348 1.1656,7.1528C0.9975,7.1707 0.8341,7.2268 0.6847,7.3178C0.5354,7.4089 0.403,7.5331 0.2952,7.6834C0.1039,7.9504 -0.0006,8.2864 0,8.6332C-0.0003,8.8512 0.0409,9.0666 0.1208,9.2641C0.2007,9.4616 0.3172,9.6363 0.4621,9.7759L8.1642,17.1962C8.3939,17.4145 8.682,17.5338 8.9793,17.5338C9.2767,17.5338 9.5648,17.4145 9.7945,17.1962L17.4965,10.1172Z"
      android:fillColor="#FE8F54"/>
  <path
      android:pathData="M17.4965,3.1925C17.7706,2.9445 17.9482,2.5808 17.9903,2.1815C18.0325,1.7821 17.9356,1.3797 17.7212,1.0629C17.5067,0.7461 17.1921,0.5407 16.8466,0.492C16.5012,0.4433 16.1531,0.5552 15.8791,0.8032L8.9857,7.2142L2.1052,0.5657C1.9755,0.4408 1.8258,0.3466 1.6645,0.2887C1.5033,0.2307 1.3338,0.2101 1.1656,0.2281C0.9975,0.246 0.8341,0.3021 0.6847,0.3931C0.5354,0.4842 0.403,0.6084 0.2952,0.7587C0.1039,1.0257 -0.0006,1.3617 0,1.7084C-0.0003,1.9265 0.0409,2.1419 0.1208,2.3394C0.2007,2.5369 0.3172,2.7116 0.4621,2.8512L8.1642,10.2713C8.3939,10.4896 8.682,10.6089 8.9793,10.6089C9.2767,10.6089 9.5648,10.4896 9.7945,10.2713L17.4965,3.1925Z"
      android:fillColor="#FE8F54"/>
</vector>
