<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="#ED0205"/>
            <size android:width="45dp"
                android:height="@dimen/switch_btn_dimen_for_settings_screen"/>
            <stroke android:width="1dp"
                android:color="@android:color/white"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="#ED0205"/>
            <size android:width="45dp"
                android:height="@dimen/switch_btn_dimen_for_settings_screen"/>
            <stroke android:width="1dp"
                android:color="@android:color/white"/>
        </shape>
    </item>
</selector>