<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/switch_btn_dimen_for_settings_screen" />
            <solid android:color="@android:color/darker_gray" />
            <stroke android:color="@android:color/white" android:width="1dp"/>
            <size android:height="20dp" android:width="40dp" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/switch_btn_dimen_for_settings_screen" />
            <solid android:color="@android:color/darker_gray" />
            <stroke android:color="@android:color/white" android:width="1dp"/>
            <size android:height="20dp" android:width="40dp" />
        </shape>
    </item>
</selector>