<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M11.2813,22.0627C11.6719,22.1109 12.0781,22.1431 12.5,22.1431C12.9219,22.1431 13.3281,22.1109 13.7188,22.0467L15.7813,24.7628C15.9688,25.0039 16.3125,25.0682 16.5781,24.9235L20.9063,22.352C21.1875,22.1913 21.2813,21.8538 21.1875,21.5645L19.9375,18.3662C20.4375,17.6912 20.8438,16.984 21.1563,16.1965L24.4688,15.7144C24.7813,15.6661 25,15.3929 25,15.0715L25,9.9285C25,9.6071 24.7813,9.3499 24.4688,9.3017L21.1562,8.8196C20.8438,8.032 20.4219,7.3088 19.9375,6.6499L21.1875,3.4516C21.2969,3.1623 21.1875,2.8248 20.9062,2.6641L16.5781,0.0926C16.2969,-0.0682 15.9688,-0.0039 15.7812,0.2533L13.7188,2.9694C13.3281,2.9051 12.9062,2.8569 12.5,2.8569C12.0938,2.8569 11.6719,2.8891 11.2812,2.9534L9.2188,0.2372C9.0313,-0.0039 8.6875,-0.0682 8.4219,0.0765L4.0938,2.648C3.8125,2.8087 3.7188,3.1462 3.8125,3.4355L5.0625,6.6338C4.5625,7.3088 4.1563,8.016 3.8438,8.8035L0.5313,9.2856C0.2188,9.3499 0,9.6071 0,9.9285L0,15.0715C0,15.3929 0.2188,15.6661 0.5313,15.6983L3.8438,16.1804C4.1563,16.968 4.5781,17.6912 5.0625,18.3501L3.8125,21.5484C3.7031,21.8377 3.8125,22.1752 4.0938,22.3359L8.4219,24.9074C8.7031,25.0682 9.0313,25.0039 9.2188,24.7467L11.2813,22.0627ZM7.8125,12.5C7.8125,9.8482 9.9219,7.6785 12.5,7.6785C15.0781,7.6785 17.1875,9.8482 17.1875,12.5C17.1875,15.1518 15.0781,17.3215 12.5,17.3215C9.9219,17.3215 7.8125,15.1518 7.8125,12.5Z"
      android:fillColor="#ffffff"/>
</vector>
