<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="ds">
        <attr name="background_color" format="color" />
        <attr name="text_color" format="color" />
        <attr name="text_color_1" format="color" />
    </declare-styleable>

    <declare-styleable name="CustomMediaController">
        <attr name="uvv_scalable" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CustomVideoView">
        <attr name="uvv_fitXY" format="boolean" />
        <attr name="uvv_autoRotation" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SwitchButton">
        <attr name="sb_shadow_radius" format="reference|dimension" />
        <attr name="sb_shadow_offset" format="reference|dimension" />
        <attr name="sb_shadow_color" format="reference|color" />
        <attr name="sb_uncheck_color" format="reference|color" />
        <attr name="sb_checked_color" format="reference|color" />

        <attr name="sb_border_width" format="reference|dimension" />
        <attr name="sb_checkline_color" format="reference|color" />
        <attr name="sb_checkline_width" format="reference|dimension" />
        <attr name="sb_uncheckcircle_color" format="reference|color" />
        <attr name="sb_uncheckcircle_width" format="reference|dimension" />
        <attr name="sb_uncheckcircle_radius" format="reference|dimension" />

        <attr name="sb_checked" format="reference|boolean" />
        <attr name="sb_shadow_effect" format="reference|boolean" />
        <attr name="sb_effect_duration" format="reference|integer" />
        <attr name="sb_button_color" format="reference|color" />
        <attr name="sb_show_indicator" format="reference|boolean" />
        <attr name="sb_background" format="reference|color" />
        <attr name="sb_enable_effect" format="reference|boolean" />

        <attr name="sb_checkedbutton_color" format="reference|color" />
        <attr name="sb_uncheckbutton_color" format="reference|color" />

    </declare-styleable>

    <declare-styleable name="CardStackView">
        <attr name="stackOverlapGaps" format="dimension" />
        <attr name="stackOverlapGapsCollapse" format="dimension" />
        <attr name="stackHeaderHeight" format="dimension" />
        <attr name="stackDuration" format="integer" />
        <attr name="stackNumBottomShow" format="integer" />
        <attr name="stackAnimationType">
            <flag name="allDown" value="0" />
            <flag name="upDown" value="1" />
            <flag name="upDownStack" value="2" />
        </attr>
    </declare-styleable>
</resources>
