<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_8ssp">8sp</dimen>
    <dimen name="_10ssp">10sp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="footer_height">48dp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_105">105dp</dimen>
    <dimen name="standard_155">155dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="width_140">140dp</dimen>
    <dimen name="width_1">1dp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="margin_29">29dp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="switch_btn_dimen_for_settings_screen">30dp</dimen>
    <dimen name="promo_height">200dp</dimen>
</resources>
