<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_image">

    <LinearLayout
        android:id="@+id/llPayment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/circle_payment"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:id="@+id/paytm_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/razorpay_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPayment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/llPayment1">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/circle_payment"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:id="@+id/payment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/cash_free" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="100dp"
        app:fabCustomSize="45dp"
        app:srcCompat="@drawable/ic_media_stop_dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="100dp"
        app:fabCustomSize="45dp"
        app:srcCompat="@drawable/exo_icon_repeat_all" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="100dp"
        app:fabCustomSize="45dp"
        app:srcCompat="@drawable/exo_icon_pause" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="98dp"
        app:srcCompat="@drawable/volume" />

    <ImageView
        android:id="@+id/img_help"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/girl_help"
        android:layout_toStartOf="@+id/fab"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_help"
        android:layout_alignTop="@+id/img_help"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:text="@string/help"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="#99282828"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cancel"
        android:layout_alignLeft="@+id/img_help"
        android:layout_alignTop="@+id/img_help"
        android:visibility="gone"/>
</RelativeLayout>