<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavyBlue"
    tools:context=".activities.ViewAllVideos">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rvViewAll"
      android:layout_centerHorizontal="true"
      android:visibility="gone"/>

</RelativeLayout>