<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--By Archana : implement banner add-->

    <include layout="@layout/my_videos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/get_started_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/new_button_bg"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="@string/get_started"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible" />

        </FrameLayout>

        <!--<FrameLayout
            android:id="@+id/fl_adplaceholder_flash"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/videoView"
            app:layout_constraintEnd_toEndOf="parent"
            />-->
        <!--By Archana: Banner -->
        <!--        <com.google.android.gms.ads.AdView-->
        <!--            android:id="@+id/ad_view_flash"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:background="@color/white"-->
        <!--            app:adSize="BANNER"-->
        <!--            app:adUnitId="@string/banner_ad_unit_id" />-->

    </LinearLayout>
</RelativeLayout>