<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="82dp"
        android:layout_above="@+id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivWelcome"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivWelcome"
        android:layout_width="275dp"
        android:layout_height="233dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/religion" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivWelcome"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="Click here to Login \n लॉग इन करने के लिए यहां क्लिक करें"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSkip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/new_button_bg"
        android:drawableLeft="@drawable/google_new"
        android:drawablePadding="15dp"
        android:fontFamily="@font/lato"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:text="@string/get_started"
        android:textColor="@color/black" />

    <FrameLayout
        android:id="@+id/native_ad_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp" />

</RelativeLayout>