<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="@android:color/transparent"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/txt_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/new_button_bg"
            android:textColor="@color/black"
            android:text="@string/home"
            android:paddingLeft="20dp"
            android:fontFamily="@font/lato"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>