<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/homeMain"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/bannerAdView"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/imgArrow"
            android:gravity="center_vertical"
            android:text="@string/update"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:src="@drawable/right_arrow"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>