<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMoviesList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgMovieIcon"
        android:layout_width="182dp"
        android:layout_height="103dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle_3"/>
</androidx.cardview.widget.CardView>