<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000">

        <RelativeLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/gesture_volume_layout"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_gesture"
                android:padding="@dimen/_5sdp">

                <ProgressBar
                    android:id="@+id/pb_volume"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_width="12dp"
                    android:layout_height="160dp"
                    android:max="15"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_drawable_vertical"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/gesture_iv_player_volume"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_volume_up"
                    android:layout_below="@+id/pb_volume"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gesture_bright_layout"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_gesture"
                android:padding="@dimen/_5sdp">

                <ProgressBar
                    android:id="@+id/pb_brigtness"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_width="12dp"
                    android:layout_height="160dp"
                    android:max="255"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_drawable_vertical"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/gesture_iv_player_brigthness"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_brightness"
                    android:layout_below="@+id/pb_brigtness"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gesture_progress_layout"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/vip_new"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/gesture_iv_progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/vip_new" />

                <TextView
                    android:id="@+id/gesture_tv_progress_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gesture_iv_progress"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:text="00:35/24:89"
                    android:textColor="#ffececec" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imgBackPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_new"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/tvTitlePlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/img_bwd"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_80sdp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_replay_10_white_24dp" />


            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_media_play" />
            <!--android:background="@drawable/player_play_button_background"-->

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_media_pause" />


            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_fwd"
                android:layout_marginRight="@dimen/_80sdp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_forward_10_white_24dp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="@dimen/_5sdp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rlPlayDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center">
                <ImageButton
                    android:id="@+id/exo_play1"
                    style="@style/ExoMediaButton.Play"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <ImageButton
                    android:id="@+id/exo_pause1"
                    style="@style/ExoMediaButton.Pause"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_player_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/rlPlayDown"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"/>


                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@+id/exo_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buffered_color="@android:color/holo_orange_dark"
                    app:played_color="@color/colorRed"
                    app:scrubber_color="@android:color/white"
                    app:unplayed_color="@android:color/white"
                    app:ad_marker_color="@android:color/white"
                    android:layout_toRightOf="@+id/tv_player_current_time"
                    android:layout_toLeftOf="@+id/tv_player_end_time"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"/>


                <TextView
                    android:id="@+id/tv_player_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="99:99"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/img_setting"/>

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/settings_new"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/rlFullScreen"
                    android:layout_marginStart="10dp"/>

                <RelativeLayout
                    android:id="@+id/rlFullScreen"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/img_full_screen_enter_exit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_full_screen" />
                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/tvQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_selection_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"/>
                <ImageButton
                    android:id="@+id/exo_play_down"
                    style="@style/ExoMediaButton.Play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


   <!-- <ImageView
        android:id="@+id/img_back_player"
        android:layout_margin="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_arrow_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp" />-->


</FrameLayout>