<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/color_bg">

        <ImageView
            android:id="@+id/imgWatchlist"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/watchlist_new"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/play"
            android:layout_marginStart="@dimen/_30sdp"/>

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:src="@drawable/share"
            android:layout_marginStart="@dimen/_30sdp"/>
    </LinearLayout>
</RelativeLayout>