<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/linerar_round"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/upiPaymentConstraintLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/upi_payment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_13" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:text="@string/upi_payment_hi"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/upiPaymentTextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageViewGpay"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/google_pay" />

                        <ImageView
                            android:id="@+id/imageViewPhonePay"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/phone_pe" />

                        <ImageView
                            android:id="@+id/imageViewPaytmUpi"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/paytm_icon" />

                        <ImageView
                            android:id="@+id/imageViewUpiPaymentFrontArrow"
                            android:layout_width="16dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/payment_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/payment_share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>



        </LinearLayout>

</LinearLayout>